eas1_backend_Port = 3001
Table_Prefix = tbl_


mail_password=muoelueovuzhkuhz

// CONNECTION CONFIGURATION OF POSTGRES
DB_HOST=65.0.203.0
DB_PORT=5432
DB_DIALECT=postgres
DB_USER = ubuntu
DB_NAME = ats
DB_PASS = elon2003
NODE_ENV=


//Secret Key
SECRET_KEY=aryan2023mumma7elon200378172023 


// status code
s100=Continue
s101=Switching_Protocols
s103=Early_Hints
s200=OK
s201=Created
s202=Accepted
s203=Non_Authoritative_Information
s204=No_Content
s205=Reset_Content
s206=Partial_Content
s300=Multiple_Choices
s301=Moved_Permanently
s302=Found
s303=See Other
s304=Not Modified
s307=Temporary Redirect
s308=Permanent Redirect
s400=Bad Request
s401=Unauthorized
s402=Payment Required
s403=Forbidden
s404=Not Found
s405=Method Not Allowed
s406=Not Acceptable
s407=Proxy Authentication Required
s408=Request Timeout
s409=Conflict
s410=Gone
s411=Length Required
s412=Precondition Failed
s413=Payload Too Large
s414=URI Too Long
s415=Unsupported Media Type
s416=Range Not Satisfiable
s417=Expectation Failed
s418=Im a teapot
s422=Unprocessable Entity
s425=Too Early
s426=Upgrade Required
s428=Precondition Required
s429=Too Many Requests
s431=Request Header Fields Too Large
s451=Unavailable For Legal Reasons
s500=Internal Server Error
s501=Not Implemented
s502=Bad Gateway
s503=Service Unavailable
s504=Gateway Timeout
s505=HTTP Version Not Supported
s506=Variant Also Negotiates
s507=Insufficient Storage
s508=Loop Detected
s510=Not Extended
s511=Network Authentication Required
